spring.datasource.url=jdbc:postgresql://localhost:5434/vollmed
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true